[tox]
envlist = py26,py27,pep8,pyflakes
minversion = 1.4.0

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = true # nosetests --no-path-adjustment []
sitepackages = False

[testenv:cover]
deps = {[testenv]deps}
       coverage
       nosexcover
commands = true # nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=monikerclient --cover-inclusive []

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack monikerclient setup.py bin/moniker

[testenv:pyflakes]
deps = pyflakes==0.5.0
commands = pyflakes monikerclient bin setup.py
