[tox]
envlist = py26,py27,pep8
minversion = 1.4.0

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/tools/setup-requires
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =
  python setup.py testr --testr-args='{posargs}'
sitepackages = False


[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E12,E711,E721,E712,F,H302
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
